<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            color: black;
            background-color: orange;
            margin-right: 20px;
        }
        h1:hover {
            color: tomato;
        }
        .middle:focus{
            color: cornflowerblue;
            font-weight: 700;
        }
        li:first-child{
            color: chocolate;
        }
        img{
            width: 200px;
            height: 200px;
        }
        #two{
            position: fixed;
            left: 0px;
            top: 100px;
        }
        #three{

        }
    </style>
</head>
<body>
    <div>
        <span>meddfvd</span><span>dsfvdfvfv</span><span>vsdfvsdfvsdfv</span>
    </div>
    <h1>This is normal</h1>
    <input class="middle" type="text">
    <br>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>
    <section>
        <img id="one" src="food-one.jpg" alt="">
        <img id="two" src="food-two.jpg" alt="">
        <img id="three" src="food-three.png" alt="">
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
    </section>
    <section>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
    </section>
</body>
</html>